apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:5pXIeRp+QtvnaGDsmNLDip/YZvsOxkxb3eMsMjFDmPJFonBy,iv:rtT9XrZn6+Rbz1abdvN+a3CJYe56I4+oGovFfz9+PNs=,tag:AcEUirGaVwnt9oshMNWtKQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:TVcMVAqaiLNNxmKnctcj1c6gr6HupY5uaTt958uwC+dgqvXoR2KRhx1v2wjQ7wwF9v1r60/kD+jhEGyNBTskLXvkJ7MeA3vWEFMeB5y3jNiH1UqP2Kwv4n+kfTkcfpoC5RjURnF0RtiqOKX5hLncJFyan6zBrvO1VzxGP9OTae8avW0xD6GoV673kFgtgPpeU5eBQZPHCxz6kb3UjhjZX+V8CmMXQbPXI42mBZ28Sg==,iv:W8G7s4BfZjmscZXdhLOnPthzT4c/UL9EUf+2yZxvmwM=,tag:TnaqFLaTqGH/NY0qiGpHjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18myfuh64egh54f4kkcl4cyk9ul4uql2hst4cpnst0h6p240h6u7suh3cmf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNDBoNnhwcnBXVkJNTGdw
            N1lZS0l6WlFNRCtjQUQzSStjc3o1bVlQejBvCnVnM2M2cXBNaXVxeUNjTjVaeFdL
            dUFndW5JQjdyMmZTNXcreS90U3pOMkkKLS0tIGF1SllsUHg2bDFmUGlTN1BzcFY2
            dmFzQ2RUdTFyWUFLMTI2WmpPMENHVzQKOxPS+7W41aBD9We8ehDUp6bZKtkts4J5
            9yf3eyWyOCuEqF24ON9wBxut5RBASOhJvdI8+DDFMqu6ki/+ByVAxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T17:21:53Z"
    mac: ENC[AES256_GCM,data:eBMTS9ijy5gf76KH6w/HOSD1aTbq9rqFTTUy0ITfgveY3qAs8cgqrMPXhLNJCAarbXFb9PZYupWMqjYlw5N5PYVzo9OaDR3Ng1MBnKqGUypsnqXIWQnQQR3WXkRpUDhCkSWALH0LCy0cxkvfiRHs99sVc6SC/LBn5QUCn/BYJz8=,iv:+wLQTuiCeK1Oq9hM8SEsUiNTCCye2RnLMcdE8vdMOj4=,tag:SrhPmqvXRj6gKJJOPiLgqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
