apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:vq8k4AM/OfMHHW1we2VVAfEHnxeCyum+r4FJtya+7/dewciy,iv:vj/CdcgoZ0jM0IhIYfbRPa9ujASLgdelXm1YA51p0oc=,tag:3ZumiSPd//LXNaKz26FmkA==,type:str]
    credentials.json: ENC[AES256_GCM,data:febmp6ChE5bjVH8w5y8w2RPJzutLdkk5ruSLcRnuCuh/KHYWbFATnH8DJl75kiJGYoqH64AojLjF8rAoQKgHwGZ5vSqF7FAKCSvsZDEXWAvgacItg8jnomHIg9V9nwR29mvKIxDk81o/ucmjTW7AU4Tpo4naJg5q42GDeoPf76ntNBENMgV0gO5wpEvyt/2Z5PFocg4s8xLBbKpN5a0P/+n8gGzIVf/4T+rplv7q3w==,iv:1iw0BFbcLyVMlBgubDOep/oOzDsozOzYVwFH+HJ+oIQ=,tag:oMNc5xLSxro67tDUk4T1Ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18myfuh64egh54f4kkcl4cyk9ul4uql2hst4cpnst0h6p240h6u7suh3cmf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMb25YeGlTa25STUJrUWp3
            SG9Zc3Q1Tkt2TTMwZ1ExVGExWm8rQm9HaFhrClFjMS9Sb0hEcEZaUmYwSHU5ZkE0
            YmVMZEEzSkJhdTRlVURIS0RyTWx2aHMKLS0tIHQ5c3F6NytpNEJVazRpc1dmZEF6
            THhJTjI5c1N3WEJnZXJiYURsYmtlcGcKQb9Ul6cQMY6XlLNPPwKGbQqP2RppVT22
            GUWqXPjSyBjSVqv9KJ5Q0xthNJDbAvxPr2H6tnXSRl0PXcoTV1XYJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-19T14:22:04Z"
    mac: ENC[AES256_GCM,data:QaNpKilxXBBaqKd8LJ2ylMhv2KPwcY5lkMk4lABfgCiLYtUXQesL7yStbl4HbhcXM6U1C6r8XPWaVojyHTRRfhsdnpugxsN08Unrnewm2p4gKSUql7I5Lzzn81es5w6hnAqiYqBHUNjqRLcEIdnMd0H9yb6b8eA8qiKV7PJ6lAA=,iv:w1DTTAsc7ztmCxu2ZT1phjKjuJ6BNphVsdf59+nysvc=,tag:hKgwK7vybyaB2v2QI62bZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
