apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:rymj3cjaH06UuftktQ6wKVMdiBza+upeDEyEpmVQb8L8qYm2,iv:51rmpE6aQNE3pyyZUNELets2aQDQrnq36QdXmX7Sgow=,tag:8pgOm89t8luj4tFQidIuJA==,type:str]
    credentials.json: ENC[AES256_GCM,data:SLL+rguN6AwPquEkKyXBrIQuooaxv57YuiH8oNpVpdLifDw1tIXgWgsOilhtFSJai8RkdYwHDlSvbBsc0Lskcp8uxx0VVj2ZA6tHE5DwJITK+VEAwo2yXki77e1sG2rdM7pZ/2HCZ8MKcsejIKzCemkK6HE9raFaePM07aLIJ392xTOXi1tC2Fv+gsb7GeA/pfU7V5dv6+cVe0QolPzZh5HLK2MX7/bOf19ZJfctng==,iv:5lVMj9TfqHUzxLT+XOioaw89X8MXrVuTgT7JQfJYQ1k=,tag:k8l1q3hlMyEMYxw/3Z58oA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18myfuh64egh54f4kkcl4cyk9ul4uql2hst4cpnst0h6p240h6u7suh3cmf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxMkcvVi8wdGhYR3AyckU5
            QkMxVFQrNE5SZlFrYVRMOHBSZU5YZ2N3SjAwClgvelMxakl3Wi9rUDZ6bHRvN3hx
            YTNXdnNWdjYwNUNRQ1EvRzFuaytYTmMKLS0tIGhUak50TWhNczRna0JoTjZVejlo
            NFNuSlBUYS9iV0JXYjl6ck1PSzdUR0EK6GTt5IBd7gYu+euwQf6cgv8AywCIljnZ
            hGOH95ompdYs1RsSuYXJPZE/a33SZdbSHcvRyhM3WOSJ3MtP9jyrhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T02:41:04Z"
    mac: ENC[AES256_GCM,data:nnUv0oeSwdNYuttYJxCoUKRorA9lJrDhpdr4LglC9uGTJai06ok8jitFCudkPfOdzRq1woMVYQQPn1EgHhV0sVwkQNdRDcGJ0IbSOydEv7vAB5djribwrPY1EW+NV30RS6AiH+T6SXkAXo8/DPIipAAJNL8j8YOQVgA7S29Kfm8=,iv:KaUegDZXfxZVukXEvKI8zjNGHmnMWkvcsz4+B/uvwXE=,tag:4Hh2Bt7nUreiWU3XmA3Fzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
