apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:0VK5v9MHdCPI+tMPAJlxXhKP3h4fvc6xuUwFcSgEwfddPsW7,iv:X0NrgpJQuO+xmMSm/aBLRISukUy0+Vvu/oQYsLjvfYI=,tag:KOf6WOeY+2N/IqcoNRtawg==,type:str]
    credentials.json: ENC[AES256_GCM,data:Db0hxi806vFRfeoRDfS7C3Jiturgb0A8XI3N+jblfL1ObGj3JU0KIJYlU1SuOZFeKJARO6SkT3FcNc7T82h/+E9l1KFV2IHRZhnTkMmbJVaMW4LNtz+7Qj0wgzANfJlPtP8znBWKVswItJzJVkHopG5VLo8EZ1FJ3WUcZrGQJiHXNxCxXBMkr5DzK0DaWVluzwbZhxp3TV8+ME9VJh3zgOzwy8uagPZ2NZtbRA56mw==,iv:T0DcBNxM1/+TfGRa6JS9+k7WDh1B1uEnrU3aT1/5BRI=,tag:F8gwQ+wJsOF7vf48GoSW0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18myfuh64egh54f4kkcl4cyk9ul4uql2hst4cpnst0h6p240h6u7suh3cmf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBODVFbGtzWkVJODd1cFpk
            VE9QZXduYjR0R1RqcUU2SjZRblJHYzZuUlZNCmxXdDlVUmJxMmRZdFROSlJ1Tm9S
            QkFhTGJ1am1QSTJlZTB0SGtyZ0pLYm8KLS0tIGVzcHg4YWNHZTc2UFMrYUEwbmhN
            TkVmOHlkMzNCRWdxMDNrYXFDYTA2MEEKivi5T1AMWZfC5mYpFbS6sNW59/VXKic/
            f+og65iy2qZGd+Su/fTOmsA2IkwhUaKnvxpZUIMBGLbYn4olbYx8/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T02:27:19Z"
    mac: ENC[AES256_GCM,data:zWteYO3U9Zuo3ognVYemUCNS+gNcWMKwYrC22wnLUM1V3CHuXcvw+xBD16RzNB4ZWj0QQKQCly21WEha1g3Fx5PQyNoxkxnHnHf3QTelZuYh0Z1CtgFJQEK14sf6p5Bzw5oaCOV6BUP/1Rjn5diMPLtbKAy68UcnuVQFF2c4Ncw=,iv:w5Xe3SHVI9B2xeLx4pHN8DO88qpltdfUUYFq9+xU+w0=,tag:zTqrea7388Hx82Jkpe3/5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
