apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:tXwZFgmhWgCYqUPrALQEBj186C//+drDi8XTc5dAyEJlTvRN,iv:ocl1jbU2ovlXsgR+angA6TBze9z/N4VMsnmGegb/eUg=,tag:Zt4Ryg7Z1UKQqjxmBJ6rvA==,type:str]
    credentials.json: ENC[AES256_GCM,data:t63lF2i97XwfFGKZWihThp94rWfBEPG9fMksyLDDyprk8esvQb11l79p1mCmCdzK1dzSSobRkBoLzrCmnBMYyd0Un/RnEuc3ypFPu5fozxcgwfYphvGfkFoMphyEKZcGASu0uopEimIbjxNZQpYthkmxU+CjjusVBAQZP8sKfinqYcMk8M0eZxl7pUW4D+bjNcrzYo06uzn31rYKgS3TgSQaDlyRpqy/f+gL1UKcYQ==,iv:jGb4j3DkwWU6lNjp9As9Ac4MIyL+D4A3ZkeobtBDqJI=,tag:1EC4JTGZy97fiZXz1u7Iwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18myfuh64egh54f4kkcl4cyk9ul4uql2hst4cpnst0h6p240h6u7suh3cmf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvQ2ZkQUlucTkwVjIzN3Rw
            blY4TW5jWFBmZzdlLzBoRklMNENuT2hsUWg0CjJzOVFDQmlpcFlodm1wRDJkckFk
            aElpVDZvYjk1MHZ4YW9UWnMyRnZOeGMKLS0tIDNuOWpiaTVXeUNCRmJkaVd5ZC8v
            M3YwaGF3M2dYbm95VE5Yakk0ZzdWaEkKw2IzasfG+XAziFP/XwM0urSO8J1dnbZk
            yYSNaQ3BQA5DcSOv73OKUfNPZ0zyuRJ70y+HeCNxcG5QkxmqwT2mYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T02:20:20Z"
    mac: ENC[AES256_GCM,data:2QSz7PPCbd11FI2aQvxwlfxf2/jgtWpi+YlaTDMC8esprameg8d4y+1sGO3UUsq4uQLH1bKsC24te8tqhi1Dmf8NvOHWBfruxJsIpf+/s94J71V06xzqpgoE10fQz5HC3rZ6jtPePI8RMfxCFmUekuSLBB8W8hvnaEuWk/N0Q8o=,iv:poCJ/a6t9tcrXi2D9G/Vn9mcCYRJ3RLxaabr8Bs3wiE=,tag:a2ksOhXvHIFIrUmDofQ+KQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
