apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:qahYbrniJrwdKuxwx8aHDwT8fSuNsG53kUmJppV7fom6GLwa9LHcSA==,iv:zNANnR6qRtAii8AOCghs4AlYJ13/UPMDR1LNfnLGbm0=,tag:RZku2D7V+IORMYT3qkuELg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18myfuh64egh54f4kkcl4cyk9ul4uql2hst4cpnst0h6p240h6u7suh3cmf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4WnlJUmllZUlmR2tqdGFo
            ZlE5eWhCOUdYdjNaOCtDQmZOY0NrdzlZZkJNCkdUVU9Id0NCbkxpWWxyY2grZzcr
            QnNzRHg1RTFhMzlpMFBOOXN1Z2FkSU0KLS0tIG5aWTJuUTBCUUZrSVIrdjFSR3Jx
            WW03eU9JRjY4SDZGU2JpQ1Z2NEFBY0UKu7D2QktyBhoD55A8+Jvt3eekyB1wikCZ
            kggvxz1zd+vEamgfcvOCqBukh92ASzTGXHQzRPpubFiQtE/SkNkv0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T02:27:19Z"
    mac: ENC[AES256_GCM,data:3NnO9miURj7eYpqzN1T0Zknr0XVBeuOAZ1ZWqxhHLa2ELhOiW6a0OAxry7HqdE2MPuzE7mqpfZBNrQ5wO3ASH4xg6kRo3cpE91IKbDb0V8iBq35uWpio0ybEK7DZ5g5E5me6cSfxcvIBEvriPb8+JLSsXYVocbSSNCZ2i8WhlHc=,iv:tGW5MZ7S+eKQK4Y/uTGB9Nj9DO4jm3apKLroLbTJicU=,tag:EAIyKgA8Fk1HWjtlx1FSXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
