apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:o3arbgUdxDsg8Jzj7EazipaLvQsqGuJvLYwz6ZS/gbTxmuwZxlM3rQ==,iv:TgzNluK3zDWYdw3rlPplijtl3cXbVtpd90TNtN1Pkss=,tag:/zGpNbbglP/pk/nIlGf4IA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18myfuh64egh54f4kkcl4cyk9ul4uql2hst4cpnst0h6p240h6u7suh3cmf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUYkdzWVJrNnNxU1NkZXlz
            K0FCZUlxN3VpWVhPV0dBY29mVys0NGQyT0JjCnpPcjRnUW9XTk1hM0xoMHdUVU1B
            WTFJcVI5YUR5NWhoVlU4aTUvM1FiaTAKLS0tIGZqcDI5RktyeUxQcFBXV2F2UEZR
            TERqRE9PcFQvMkw1bEhCcU5EYVpwNHcK4D+drjiONWN5ZzsUtGLwyOaGzDyGPFGK
            vSFNVQv55bMZzRtloG9OBLSng3UIw0/AnQkW/rDKy6/urz56WDQvLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T02:41:04Z"
    mac: ENC[AES256_GCM,data:+YET4pmi5Pr0rMCQLuxDNHhwr0p0K2NXms0RlMrfn5rt0xiqV4Iw6vpmnDsKdCJRjNdXuw/+gejCC+wCD4BqcxdPMs26HOFNG8vT0vJ1t/oaBl7rMMvIkA3GUwAoyhxuqBEi86i/ECnmO6Tk8IF4aBbYmgjqibtANJp/praIb+M=,iv:VE9i7CzHvrEp/xYrIZLGhlcUJdylLlKBnPbSEIkzNUM=,tag:UdPlSXPWgCQ3039p9VPIYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
