apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:+wkJJzTRlVQfVz5H8DTrh63yk0pr9e8rWay+r0y1FRR1KwdfFbwRsg==,iv:xbWmZ5kC3bmb7mPHUPHsrnkT1yqXjwgI2tzg5F+nhJc=,tag:byG1Hy8bcC6WQD/EZqms6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18myfuh64egh54f4kkcl4cyk9ul4uql2hst4cpnst0h6p240h6u7suh3cmf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSY3ZzSVZ2bFAwbEVFWFVZ
            RXZqdHUyaXR2eCtYOXFPNm5hbkM0YVB3UG5zClNkOTludU9VeTJFTURmUUVGNit0
            QUNkYjA0M3IxZ0VJSGtNZlgyK0VtdWMKLS0tIHRVaVY3bHpMY2pEWGIyV25MZU9q
            T0h2ZzFPQjVzeUlJR1lTeitrTkZWVHMK/Nzst70APh42CO646woGy7r4pdB2aGyg
            GRORj2YSz+b5zIwZIKdIT7G7GrYLNFLnlEGDoR5dC2UpPgTamhAR8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-19T14:22:04Z"
    mac: ENC[AES256_GCM,data:sh4RObfmYGDLfxVOcKDwpTGOA48v4XCAxmJKSG10IubJT9Tx/0VL8c1beaCMWpyDp7sxxeEUeoSb0TzsptoWOAbCXetE+j5w9OJfpCKr7BGljVNRWwvhFhdP4Wibrc/0eIkx0hHIk5XsS9ijOwnpm3C8r1o8aop10m2EBFTitWk=,iv:nDcmG9nYpGjrnTxtOMqQqVFc0e95IU1/e47IEED/J0s=,tag:cHjOApLH3Fs0rN5QHDpEQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
