apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:soak7Lk5/+KrOF9k8b2+RJ5RazTxoSureU7sjTxG4M5P1VUZWUd2GQ==,iv:8wwPxZmm4lNmGeHmYCDa6y54VcUqPPm3fabo9JWcxbc=,tag:8/ji4R/sA/lwOERjfiPlfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18myfuh64egh54f4kkcl4cyk9ul4uql2hst4cpnst0h6p240h6u7suh3cmf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMS1llWVRPanVxRHRQOWxZ
            L2ZORkc4V1BSdHBMem5sbGdKaFpxanJwYlUwCkw2NVBCVzdxSjdFdEZCUW5ncXho
            OGVhRUJRdVN4SWg1NHJ6THFZRlhYYmsKLS0tIGZtcEgyLzdmbDZzWWZZcTlYejVP
            cFFleW5ENWVvSDQ5elpMdUMra0lOTHMKJYMdH6MIIe4qy42NclsexPgDKrtGEnaz
            ogYub8dAO1/agPkUhDPxQdYT8Jg14k9q3KPnLSHkEefRPfDhwM7EiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T05:13:27Z"
    mac: ENC[AES256_GCM,data:3LRnYh5GC7hHvLgRZoO3uUARupxVgylOWVoGgD8JFR9WT4yry/aoRvyXoud6KccIU6DK07PgXKG3LVsS+wkc/gZ/zyFVJfPpLIQuCcIDWRIFweJgU1jjiKYZlCcNC4RIZ8hS5inRJV2r1/2l88xA7BgShukQiEfJm+mPSlAchWU=,iv:TJH7rvwKHx31ZUvBvf3l4rxZ6cWk1PjDK/9zsQRDMgI=,tag:vdFVorXkUgGb1ACZXRDcRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
