apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:EbCk9BDrg1qv9zp1noahztYM6Z4XKomFw1sNcF6XHDAjxSUB9ht6sw==,iv:2NBshiouCna8vLKRczI01gBSZW2800IUO4dGKP/6Xbs=,tag:ljK9BmHL4LDlhvWW3i9aDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18myfuh64egh54f4kkcl4cyk9ul4uql2hst4cpnst0h6p240h6u7suh3cmf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdmNkMmk5aDh0TVcvT0tp
            SlJjMGZid20xR0RHbXBxWCtNVUsyQUl6Q0VFCjZ1Zkp1QTluM2dwWDZ6R3ZXUHRj
            ck9YOGEzRUYvSUkzQlZFMU5keDEzUEkKLS0tIGV4b0RvYUVIQnNETkVWVU5QUG1K
            SWMySWd5ajFkYXlIdjBnWjNER09IQjgK5vHCpFR9oLo3jc29j6NUSdYuPF/ucBu+
            SWmVvqiNgluqiFv010oMlkB27Qgww2iVP3yfrQYFGMSAkoeekq4Eog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T17:21:53Z"
    mac: ENC[AES256_GCM,data:EvYjMRCBr5SY2Tmm4sZKzncNdud+c8uTZGFINOSTtyGoIymKZNFQnUVYQcI0qVEFL7r3vpPAL4cBtYWsNT6MBubn2CVJJp6usGUJr+fWpDexTdG/YUG3vdHOVrYkWLQsCerEGppdV7G/x8qaDS50oSqMfjgLmhVnRdDpjKKkJ40=,iv:RTTFwp2VOfT8XDJ91Mq6s30apDkFBn5xET17++bU7+s=,tag:imn0EPeGBsXl3f173YJKRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
