apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:GqIxCo0F7XPqdsBUcjZXc1TfVDD48pzLa23BQegZes8pImHmzZvEZEO/wTCjv9wUyvv2ZzFyB78K7cH9UzOLeGjL0S2DPPsu9qCLBDwxUCiF8g1oWYSzqM5H3visZw==,iv:gRmHMrS4MGzMi2ghTV/SDperhPdpms7SgKYYoTcRmoM=,tag:lE5znJP5Q2e8NHlKKO+DHw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:etU4Hb3F5dd8BOM=,iv:d+numU0TASABjZVDvmSKDnhtvsykLcDGslq2CyMc5ps=,tag:qyxcTs1TAwcc0+QYNZBHNg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:NH1Zk9kKEuYoMHffjdkE8dk=,iv:v3b3lqyRq3CWm51K34wneVxzqrS1R1OCAC6N84RiXYI=,tag:r+eBDSB4pNPCtmUvamlKuw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data://yq+FHTmE0q2c199A+2/vkXA80oaARvJfDDf1VQIVR+aE1W,iv:gsqjpDX2efBkY2oXsrHheoBGrbC1L0Ko72TQxfVMNAg=,tag:1E2/09pw6xDmi+OEweqRQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18myfuh64egh54f4kkcl4cyk9ul4uql2hst4cpnst0h6p240h6u7suh3cmf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2cDU1YXVjQjBqQldvd0U4
            WmI5NjlwVk9TZUk5aW94VVczejgzRnJuWGt3CjBvUzlPcDNXM1gvTlpRQThFTkdZ
            MjFENzFNNnp0VEIzQjZyb0hYdll3MkkKLS0tIFdhVVRKMlllQ2RLQ2wzVElQU2pL
            UU1ZSWFkbGVJVHdyaGhaTC93MlpGekEKbLIIkfQmGviUP3N1x63YCwTlAXw4YFia
            sEvlMMSkFla5Enn0D9rMW4Hm3yNLN+bg77m/QaYXq1H7tfE/7ldgag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-19T14:22:04Z"
    mac: ENC[AES256_GCM,data:hVghxEW/KAW1hIJcZT0NQvc6mtl8olinzlqVIsV0xPk2FtaurVK9XYm9+ur3ZuPhZk1ptKBYITTi51pmkavjrr0mjWRd/DJmx+8hUJwn1917tJ+BKWEcMUia86iU80zqZ+1LPN4ljlUgmEniBAaGT6vTA/uZbEbCtAi9p6USisM=,iv:q/REm9s5z2daMgGU0mjbIgi5v2Y1VGiiXZXgcp3KiXY=,tag:ass/OvEmctP/3v5GGs7X7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
