apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:8hmMdhma3oTLd5Jw0yqu8fOW++0PQFsD+78MY2vont0TGSZCJfuNWiaA2d1ps4AwCQVSxdKe7kEwVovMyDW1tnJv6RYWJxojfur81zGPyIJy+IGBb7ImlWYiPhufOg==,iv:gkhjSx8fgloWLva2KX3i+5qo3ZyFieopn3O3SkSnZtM=,tag:4EukVIDToDIgGxbxsgmATw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ib/L/iwh1csH3/Y=,iv:TRDfScfVuCJXddUV0I4gWBEoIjdnqNW8mIIELijCixU=,tag:2UIGdxmZbXQOj/wkSa+6eQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:d7zSwphR8BQNakWC13dE1Jw=,iv:gsdTQsR0Ghn7D9i1QOhZailjOQQKE62exyNrmUDnDGc=,tag:7aYpRnLgFqKNL5Q3SWE94Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:3Y8MEtLTB2GAAxQAdJOoIqtnHRlqR4VYXh8ZUfjWTytMk2iK,iv:sRR1iqqyrx+3cpzKSqN7PovVfs2ey7PUuorDhu2zgYk=,tag:TCceZi7YSM7G75jG4Kqghw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18myfuh64egh54f4kkcl4cyk9ul4uql2hst4cpnst0h6p240h6u7suh3cmf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaNURZNVV0R0kwMVdWbk10
            WGE2MnhHY0tVU2Q5YkliTmZmL1psNnZobVhNClp0b29kbXBoZmdJTWpHU2doekIz
            d2crUURvTHlPVFVJcjc1dG5URVNHOTgKLS0tIFFpRnJqREdRaEZmY3cxa2VQbjBu
            NkxEczdHRUhvc2tBcG1kb09yQUV6L3MKa0m/rQ/jPTPkszgS/VztI5hygY5cg2Xa
            sB5eV42TLcEm0jmmVIg3nnIzhf0GVbc6kUmdg6laKN3R9bF75THK3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T02:20:20Z"
    mac: ENC[AES256_GCM,data:p+uLTHo6RJ5bKfQ/hg5nmubAbjewxHrVFqTQy8IrSZeQqRo0EEGUz4Yt18jZUq9yr+MoS/IqUr+E9CXd1qJGiepcsNl/EqaMy4rwnMQr3IUl03MkBQrZvDt8OvG7D+PJNUyabic8IIdrHQZlw1f2a4FfimmgDW88WGe+eu7Wn6U=,iv:hgW6nFfW+nrXgYr6IPaT90QX7jtJoDV4bmB0O/WfzHw=,tag:m/cXKjalQ3J8utuuzHONiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
