apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:qi+1I1Kk6epxBdX+6mWx0QETzEjMg3z8z4dsaTKnUN8sbD+LM/+bWYW/mIGX3G/7tYRQjNfhnrBrZ9kU8YBYJpo/bdQ79WrKFA9YI9xmGnQiDyJE8+pX2vq3rQUVYA==,iv:EUWg/32ekZuVc5U2OFXP5aUHv4SjxoxdAevqzZu1tB8=,tag:pC0JvJWtpSkCabkFl0CC9w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:dVmrW7wQEUwSjcM=,iv:RTvZBbkvr6uyl+0nObQKq8KxT7Dlkjj6L2I7UuIDZYM=,tag:bTJpbs6E07Z9w3ssixyI1A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:sMmkZrxGj3bDSzl5B4iVT+s=,iv:kZzHst4FV+qA2YeYuD56ICK/PcYucSFmqaH5VTtJegg=,tag:EOiWg80s9nkqwxOmjUIUhQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:iWEVkVNW5EQFcjSEek5JF+C3S4zaf3prmLoXr1Wa1Ll47eRE,iv:5EmG3u1m08ZuVqnpLj4oEQm6/OEWdM+SreZjB1g/0Lw=,tag:K1NNHOdvoLXX7MCyH9BxxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18myfuh64egh54f4kkcl4cyk9ul4uql2hst4cpnst0h6p240h6u7suh3cmf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxT1pVTytRYTQzOG9CcWVp
            Y0dmTzBjSWVuS3hzVzE5R1NvblgrSi9FZXdVClJYbkxiT2hsb2J3YlVBc2FEdWxL
            bHhpVndYaEtGMEJrOFVVS0x5ZU9oQlkKLS0tIGRBdzRtRWltVVl5bWdEbmhPdWJE
            MDRMSFkxMXBnajJ2ZG8xWkNIOE8vRU0Kzv8lWJFNj07LGalchBuf0gsW6L7mehn2
            JkZMD+ixzuSMD66zi2Tj/KgNp4tmPyrYRrXA7Zoo+937ZRnG93a3IA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T02:41:04Z"
    mac: ENC[AES256_GCM,data:6GtOP4L9mQbJheTXzMZcRKVajhZACayrHf5wqTlIO3QeRvQ4Qfv8v3GJAxqPQQ+o11zHosZzAzI2Us83aPqrSM9EqR7X1fibaimSI1/BlyCAKSgXC8hm+jvC/p7AQs6pqx9C3d6e8HF5dgiu4iWTFRI26LX+MtR8DhPjsFS99kM=,iv:reZI0VpaN7bmHTc7jcqLiYyt46WCgZv7/q2hnhYiLqY=,tag:HzO1Zl9cCyaLUb+FXvgW8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
