apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:UafVfJmT4ZATEKmSIMcXJEnjcpjunIByHhr43hbdoZXti/j99FVrGyKXwxW2eWs2qucxqf1YkG19IKVBapkrH3d2UE/YX9E8CfBanqj5K1JeHD+2OJhsjCnVSCI70w==,iv:/hf8M5h74GFsmLPjHsUqDBUVFfWecS9nZELbc3FJr20=,tag:agptw1t6NlR3NWUAMTzK8w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:piywTnvuiyM6paw=,iv:XwU8Vo7GdM8s9J7T2lLHzfEwsyajlJBDih/LhTx2zuI=,tag:BNIhe6RUhTeJH7fAKlccnw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:oi5ccN7gE3HV9MgdzAe9Bm4=,iv:/jx5AFnmil8v39OA9APbuxZBO9tyKSb0dPg6PAmRgiI=,tag:QMFtVmPmcSWW+w++H0wv2w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:EhSzJRd9JMLdRBKF7PANDzma4sLUW6WEBuVYpFesX21tlKTz,iv:2zb43O/mwRlvFF+MBWwqLfrFzQfk3zw1vzcSuksDcGc=,tag:yv5UGk2+mwsnL+agrnjHgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18myfuh64egh54f4kkcl4cyk9ul4uql2hst4cpnst0h6p240h6u7suh3cmf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzRXdPVHpRUmowMTBMUVJ3
            ZnJaVDFBVGo2UlBENmJ4ZGgwVHpMQUppdVdvCjRoWS9XYlhjQ2ZyekM3V1p0ZzNN
            M3NMTVphajFidDgwUHpzTHdUZDlsNlkKLS0tIGlLSi9lS0NKT0pFVUFvenUrMksx
            TUlBNHpQem0wWVgzWmo4blZmWFZiK3cK8UatD9W1ecy30z+Lxq7cM0B6/ezHBp5k
            EVwIenPuMYX1thVIUHByLhEBHSj2+TlRO0Zh/5MVM4Ff/1G5yF3C6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T15:11:22Z"
    mac: ENC[AES256_GCM,data:53dSH/+cOWy4IVwJcH+ylklp5KJfYaDnJywbZCFW+PmcvUCHeIv6Is1a+5/RWRPwtzRqpj2X9deAapS0jqDyo+zFd1udg9029/w1lqSAO6zf0Zuwn4xOF0Y8Oun94Z+qouFlLCYWxAwqc5+qPIQlZMGJ0ku6eExDcvhure6mF9c=,iv:5ple7XBFiiCNlXLaFjc7IokwA0PfmLGpJjaY7uhF56U=,tag:HKgEyCgijUO2S5TWbmAOcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
