apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:ONGmlBtwpPObcM6zDaBUt+SMmhfQAk4FaM+X7eU7Iyq0UX054Nku6qswqrEJswAAC5MlbdhZjfG27gVzT0DDnLK2fYTw3FlLQBIdLdsC1xh389fDhd9f93YPdP7PjA==,iv:Gz6KiRfmhBLccZwqip65bVS1lFq9I2PbTKZnd8eiADo=,tag:QZia33O5rMDUhgvPeElD9A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Rhmi3ETRzLnLnT4=,iv:XO0VN4yn52In36WKDwEG2MnqQjG84hpeRPnb/xHQFrc=,tag:y4evAbTbcyVzqgM9+C7o1A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:BsKLdvK6/cmByGwCnItZzls=,iv:IH6KcymUzwttXCzYDRsSUUaa5IUP9dIeNTKamZ7KrDg=,tag:T3SSTfx3e46R+WChVBQcbA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Wj42LC2Tw2ojigtdmz7CJrN8qQQg1i4J9brDBgu+s/SLJPk/,iv:NXdCnTjrvS1zP06iEDxEnBO2dUVjDKgVEXkL81EWiuc=,tag:upjy0gg9L5NRoqJ1VVrGAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18myfuh64egh54f4kkcl4cyk9ul4uql2hst4cpnst0h6p240h6u7suh3cmf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKYi9aaUl4cGxyQ3dIemRp
            a1lyU1pQNFB2eGo4TUZWZjFOb3I2UWJCdDBvCk9DSnFqcXZERVBwZ2JHc3NsbElp
            cUZBQk42THpGUnBGVFBNR1FpaVhuYkUKLS0tIDREZ01tQm85U2pRRXdMV1RzTXdS
            WEtsR1lRQXdmUkRlS3RLcTNZTlNvRVkKYWg9QnaRVaX/NLmAu6liaZFn38MRaEQw
            nq4IEMvq15N4214d47wTCZE7wFLZYLQZxw3DvikOv798bVIBuw61ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T02:27:19Z"
    mac: ENC[AES256_GCM,data:bRRORhBo/hbrnJoy2Xy/SkzqYyKz9in/q7D0361ICRVxkQXojGHUUj/7BHN2fjK/LYJ6MLe9YsCBdlX+M8UQozV0pfbYimRu89RlUfal181ac5dGxasDNW4dwKyNE/NJU52qJ5fPnEkltUhqHIgWrwcJfSfQn6naUVLeJo9CWds=,iv:sg+vsDPou65DKE02YJYQQPe4+67zkzqTdJjNRYjAMxg=,tag:2677OsrTDMbKkF7WC50Sbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
