apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:9uAZhKc3gYKWXLZ7ggPMp8TX4GfdNJGFvYbud2ST10eSZjv2ScT4MxFdQq239QJZ0wy+VVVKHng68ggEZnekogKuIgFqONH0A6yhiJXKXg9j1FbNv5RtDWrTdobPQA==,iv:KbuRz9tEixHOtZumo22v4wkto+4BW0diLwD6hDOXk4Y=,tag:ZTakW+Z0MjCX/jcwpgzxkQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:yYiX/ZAGbFSTfpc=,iv:U2h2U044B6Yx4goKGPkShrcAKW73o379zE9/QDB4tmM=,tag:gmcBaiAON7HuZB2xeyIGqw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:+dVblm+0QTt9+/PAEYL2Df4=,iv:3gwo1RX1CTGNWFWOxNQgHRnsdWaYU84S/IS6ZX2WYfY=,tag:1X45vn/7xRssxo6r4oKwAw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Q7Vs2Eg+OTCmGldUexxYGyseaT98nWqL6ell9y8okYPmufUK,iv:g3vq5IvDzdJKBPmHT5e/2ZznEMc+CahkEZcRZ874ykU=,tag:fJ90mtbvndzW+MBQeRoNHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18myfuh64egh54f4kkcl4cyk9ul4uql2hst4cpnst0h6p240h6u7suh3cmf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwdjFWamF5Y0xLOE9CRnQ1
            a2R3N0xNZmVsd0FGdHJXUTdIcVljM0pVNURvCk9OdXZiTG9XMjBDS3BBMjdjZnVl
            TWZKaGIySmY3VEt3Zld5VVh3YS9zZFEKLS0tIFdDdzgwaHZSMVRBazgrMkRwVnRk
            bkdiU2FnK3V4SjRJZGpqei81UkJ4NW8K9sEqx75grj4EXYaGzNiGs3p5ohR1mSi0
            JeV4Sq5CMguZFF0qHNd604UFv+r8nI7t2oPbTpzmBtuwC7OkxUuZXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T05:13:26Z"
    mac: ENC[AES256_GCM,data:vIBD4tX8TJdvRR8nenfUX3FCBJEBXjlJMib7c+3nGFpQCMpgove1DcdUbcYiijJmkY1i9lqsTMR3bKsajH8ULg510vzC3ZPF/P1MYa6fnEIN20GeOvgxebKbqzKMEM9hrDKgH4Qg4PD+sZCsLEnOUxcS6W1Orxs5k8flhEWQJiM=,iv:M4fQkPyCBcsXxPe5/LUU3AjgqiKC3BbtsWkHfwNRNXQ=,tag:9zW0th7cOHu8ayHsi20NIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
