apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:2wMyS8CGaEubV1CX//w18+4k5rx2H6MdGUSzUe6mNAtOx3lORe1wvLbDnF51jRVYJ9BSl98gFB9cmFANbcC/9sf/OrN6455uhheHOs0EePJ6CWtgOC4QaXrj2adIIQ==,iv:euOjowPU9CwfUR/J0yN/beH1Kim7vXzvDsquRoABcG4=,tag:zBK809zoiRggshmHmlkkrQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:B4e+iZehI1FQtqM=,iv:i9daEabhurMI6hUsFy5WyR1j3HxeZPmM64Yd8kfYxWc=,tag:IKI3C3dopUR0ruxiA7uRlw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:OiWNUBP/nDgmK/UpcTHrz+Y=,iv:sWW7mUmpiRlRcR/c6TQGeP16cHAxmPTrF8V32nUP0XM=,tag:te4gsdTvBO65Cwx0XvPm5g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:i6rug4ainLRq5ZYqtAMTnhTxyXVWV4sL0qh4QpoDzkUnUlre,iv:nFfMsD3FW7cuDoIEWkxzueENDb/+jB7bug8PPz/MPCU=,tag:GBAT2zpXsYrYtrko4eXWGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18myfuh64egh54f4kkcl4cyk9ul4uql2hst4cpnst0h6p240h6u7suh3cmf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxamxKRy9DclBHUWh4R0xU
            VGc5NFZTclpiYVdDcnlPWGxKL2Zvc0ZBK0Y4CjhpVU1ENzJjWFh2QlV5amFESTdR
            Y2VDKy95VENjMDFQMUErM2xZNTV4aXMKLS0tIGNvNFRaQlFnSHBxa1dYanVwY3Jr
            NXVmQVduZXo1WXlsOTVwdTlxRCtiL00K0VvaGJoAx+5LFltLY8eBLRusbl5tdM/1
            wA+UMLc5MjnuizynArTwc9G0j+kd8SRzB+055hP6ccalJCC5xVz4KQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T17:21:53Z"
    mac: ENC[AES256_GCM,data:oCzPr9PKguNwZK2rEbA7f99JuIrcBkPorhT/8ARpWvIPzhnWMvhGuwWBu21kTUR+WqakaKgRkN4ot9GrcgjXvXh1xaduiDAA+yxkm2IE3csMm2Z8edJF7nrub8LgFziSF2GHGiHo9nfOl3Pq4ZGZI3R5IbpdEvGl1LHUmi/IXI4=,iv:/oqwgturJ3NtIcRN1g3V0XjpWv5ruVu3tUI84rbWHmg=,tag:aoGrpffWJTpkvnh5TrdLPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
