apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:+MKOng1m0c7XcXzDaPFg18sLSGT5eKYKqzvD3Izowfg=,iv:2AZVx9q/dNHNGsBDJem5lcPBhZbl2H3cYKs5Z3KVv2A=,tag:y9Fk7BqCtHGb9uUEtwc+3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18myfuh64egh54f4kkcl4cyk9ul4uql2hst4cpnst0h6p240h6u7suh3cmf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXU3V3WkkzL3NwK1M5Nmky
            Nk5Zc2U4MEdVK1F6QXV3ZWdXckpMV2R1Y1FZClFPdWdvTllkR2VkWW5wOFJyRUZP
            dEc2NDFuSFBOZGJGRGVvMUVBNk04NlkKLS0tIGVPZll4bmovWXBia0lMRU95K2hs
            N2pBVU52TGc0eXRqZTRsczdjdnlSU0UKYgAtpDE8zYqgr/vZGhnVgSASED16E/2k
            p1Bj1Z8yaAuVTBPc9bQJdy9a4FOtq1gURj/43fIruJ0duM+nnbv2BA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T02:27:19Z"
    mac: ENC[AES256_GCM,data:E6AjfcfpwEDsD/FMVljrjQxiiosajA9auUdQvtEVo8Cn8zuKVx2Pu4ay88JWFu34+WzQoVVtdOUVzNg5VDFCF+9no9wdCVxiooWx9YViRoKOOV2LyyQ9sFzUjSddds8wC+ZBN9b/gJvYOMANCpDDyHm3fkFq4SWppp5nzvoJOOs=,iv:scsXVqXOkdWN0/yYeoGmFFBYjlzkaPawELwHgDZhPjA=,tag:NPrABbmv6aKHp2r1ia6RAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
