apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:YyVyHnVPBwrluiNT61QWfdsIpv45HUG4ZWGplTu0fQo=,iv:Jx1OH+3xAGQvcIaUDBqdILaIv8YIHj+EAD8Q81jbvK8=,tag:laLrgtSjOPcWar4nAjBjwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18myfuh64egh54f4kkcl4cyk9ul4uql2hst4cpnst0h6p240h6u7suh3cmf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNDBlWCtVV2pRUm9ZYmdw
            UzQyd2IzNGkrNlAvdVd1MVdSQnJ2akFESW1jCllwRFQ1WHFwMHdmdkVSQi8zcEw2
            cFliT0QrUjQ4bzc0SGxSZ0FTUUpkdkUKLS0tIHJGWkFRU0ZEUVpIMURDTWt0S3ZT
            dE51dWM5ZkE4VU5RdkIyaHlWVlZiYzAKBfH9ylcqZgqOf/E5EdefnWCMABGe4y3A
            JhIvYSs8YafhJmJu1tdP7d0NPzukUS5XixCv28r8Fy/bL3CvW8oNEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T05:13:27Z"
    mac: ENC[AES256_GCM,data:FC72lhYgNNPpV3Wyw5OJ1vHCA3d3H9CLgRqTp3lWiwsYjqg9dPCM3sldzmZNWndwma/+bfeBaHOnyhzIbKsguFcDZcWK+sQJ7Cuw7mOX6ec6zX3IUJoLU1UITqOIzci4Kv20FCgt91LFWkO+TpxIKpxOM/8tX1/WQdy2qYVavqE=,iv:DagOCKtSXnbLwpC/hLbtUr3ofKNsPYpYA3qoR6YXtHI=,tag:+VfR28YgfnrTDJNsIYxkZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
