apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:sQW/Jem9+iXBXMcXiTXA4p4SadceOFoiH/dFB3IIOT8=,iv:235LuDN8Er3uChcTOPxTBUs8NrgHvmbGyYsF56BQDTE=,tag:f43GwB1xMwFYnKu1ILoq1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18myfuh64egh54f4kkcl4cyk9ul4uql2hst4cpnst0h6p240h6u7suh3cmf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdjAxTVMxbjcwbHFmbGdt
            OVZoT0dNVWdRQUlmRUxGQ3lpY2NzSlozQ21BCmNGUkZ1dWpTUU9JYjJPY0xCRjVF
            MTYvUWlJd3lkMGRUcEZzOGxrSzRpemcKLS0tIEtNWU1oVU9Hd1RETUltZzlNL3U4
            SUdzVjl4ZEtzZ2U2MzJGWjlveWw1N0kKIsxjljp1NGQ4qfBJK3/sP4MJCF1JHao7
            gadPhq6AtyhW+yS1bMk9dA7syKWLWqyfcfi+lA1qit46SXOHHu6VnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T02:20:20Z"
    mac: ENC[AES256_GCM,data:ElxuXqjioNIoB7gRdGWMv4b7LvX5moNnEhlg1KzIMXZ3r+e1imjez5bZhgDhDl4oPhfrFKKtnbmiIcZbHg1tFX05BXc2jp7Vj7CUt/8WOgFXu6bPWFT3bc8DLSpDhU0md2kad2cBQyIW3osjBU/mYri7/xrgJ9xuYAWsYbl8Z2w=,iv:2fjp62SOyxkGwyfKqs4dLN0O3FMuAxBcD1ooE10u354=,tag:8DrdKds8FuvRIMyKQsli+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
