apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:zbMGoORAeGDFai4zpiXUPCF8gVLIOer+CGXfy1JoCqHVCv4elJPObg==,iv:vIQcuutDAhJMGco6/2FtHhlJuV5PTR6cAth81L+5ix0=,tag:2AUa+cKiTL3X/IbqzF70ZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18myfuh64egh54f4kkcl4cyk9ul4uql2hst4cpnst0h6p240h6u7suh3cmf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVSXVxNmZxRVcrYkFLRkRt
            U2dKNnl5UUhES2c0bVpabHhvUmk4UURHc2hBCnJ1RFlqelFlamhBdUpYTTNBYXlR
            OUZtTzIrc0huSGIvb2RveUp4QWhnSkUKLS0tIGxMM0dsVGhnQkh3eU0za3Q4bW9P
            KzlabDV5bTIrV25KbjhFYm5BTDdyL00KXeK0944JouxM/20q7EG/YGQNJz+PwQPo
            NC8Rm40XUu3Reu9MQqjDRdR9N6w8PHVmDwMRuDNVFDyyXzUJCL3rTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T05:13:27Z"
    mac: ENC[AES256_GCM,data:v2P7kzlvUH+2a5eJOmXHj1lBWVviX4+KpKLemgszgNJ0WOpX8YYImBHMAGoy2TXLB3uQAIUHRBCkk+ceFgZcaRxJq1BoDgt0R1MHU840ZDn/Yqn56b09+WBzgDuf65NaWPGCzSoN2PPYBlt1f5KizJTtUI48U+hDLuMo9Aewric=,iv:Hu8Ba5jl9bRFR6hSVChu9jYeOzHh3qRoU4o81opgrXg=,tag:uI/EqRboolFdKfH7rmAHjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
