apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:gtN+MyiDa0TyuN4g5yTppOlQwGBlXFdp/FYvb/OGB0WPhFGXTuYU4A==,iv:ttBMp5Q86beSyWPV+wQGBVOQjHR1BH9CEGRr5FwXPBI=,tag:JWY/ljDp6ZyLdzjq8L1prg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18myfuh64egh54f4kkcl4cyk9ul4uql2hst4cpnst0h6p240h6u7suh3cmf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLRnNyMjYvakFPTEFwbWRw
            U09VeG1DRDBabml3WGlFRVlYZkhXVGMybDNNCnFldjhNQllOMU5id1EyTUFmWEJ1
            S1ArbjMyMEU2OXhvMzJPNWorWTVOZWcKLS0tIHc5dkwrbHBLcFhYbzJ0TVViU01B
            V3FFcVdwUzgxMkl3T2wrSWFKMm5EV3cKaw9WCqqsyFn/RS/rP8XZ8WtLtyYtYd2o
            qcqyWpQkMP3ZJtswNSn9UVIBEgd1lpSAK94MtfeDMt8Pf+oB+mVn3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T02:20:20Z"
    mac: ENC[AES256_GCM,data:v1czD3T5gYc0siAomaeS7/4gFbCt6/YaJdAN/bqcvZ2Z2IHgl8sj95jfLpc1P6K8Gmgt/3OubfOe9dKyebxLKIcc/iFjw9IbLwGmXJ5BrAuiIdVIsCRbRjZlM/j8qecl8c+6q6LGUnZgIMSxQukkKg3qtiJQSu5XVIx6xy6DRQk=,iv:fxUGofgoI4lx+3cu0A5II4WF2tZQbCS2lxuz/WAAfk8=,tag:Yaqd5hRXe0beVArs+cuw0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
