apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:GzGjPZyzbekIuppaLTU3PMOu/oGMrHeYWGu8NDeIalyI7xGHr7pp4Q==,iv:iz4bNi1C+etRnyQZ/qyG0poePq1gTQ19TBJna0wnhGQ=,tag:j8IwoqHFEYNVdCOMTNeJPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18myfuh64egh54f4kkcl4cyk9ul4uql2hst4cpnst0h6p240h6u7suh3cmf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmRnY0alJpb3ZsOHZ1TU9a
            am0rVDlwbDdZTTFNNFlvTUxDdmdtZHE2WEVvCjE0cXV3bHpJR3M1VlJ5UUczSFZp
            RDN4eFNsZFBKYWh6ckJtbjQwNlp3WDgKLS0tIHNaWTBZNnRWQ2wweTFnRXF6YUVM
            Q3lCendzckFIV0xaZzFvZFdJaXhtdDAKWgloHflMGFSd5KlNYq1i69MxkFtMoDwt
            hpSLMP+K91srendNLBs06Tdc+5hNZgjsQnKiN98V+KVbTIHy8drGXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T02:41:04Z"
    mac: ENC[AES256_GCM,data:zqUL/2oM/6waqLYjFtlYfAKVvicnG6kjr1Bh6SHH85jFr2oxAe6eUTKPj/FqBwBUYv9RQuIxftvIDdKHJbOHE330PYJgbdO2PzSntoqU4zMCzp1NP/7P7tgEhIvofeZYEx4YYqxda5JFnyeJjl5h6qUZPCwxHca+S12hFjcW7B0=,iv:OPdi2JiOVk/QcdhlvrCpM6n3ehIysSYGKPpLQHDKWEI=,tag:FhHAb8YKTlnrbUH4BAlfZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
