apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:t62tUHoTzA6FW90WcR8J8ZbRN/wOdiWYEVBr0ezDyr/axU/hhwZ4dg==,iv:gGejQ/MCChXUeR1qV3Gx5dSdvSyC6Am0qCWePl0lnEY=,tag:0+wn8wfZLpX/tCVYJyUNTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18myfuh64egh54f4kkcl4cyk9ul4uql2hst4cpnst0h6p240h6u7suh3cmf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2NHpqaFp2WWJvcU5NWHEw
            NkNvWDdoM1cxeFRBWVlQa0dCVVZ0QUhWQ0ZJCjlwZnUwTCtsWEtQZ3VaVlo2RmRz
            ejZaMDcwNk1tQUdEZnYxMktkZTZSRjAKLS0tIGYwTTBueU9zd1JYVEM5bjdsUVpx
            aEY1elVXY0lxMllZUFF4RWdTdXZJdncK8k0vjdkVJL0v+otVKwZCcoNSjghe1QtU
            L6jUPPgvxZwjeFiVmAhBiuuCrGT8+IzOtK/VBq14Ev77hbwXouv9rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T02:27:19Z"
    mac: ENC[AES256_GCM,data:1zctwtE4naEjJZDSEjMZIv0rXt2myN7XrldIks+uV7dsp27U0U2N8F4CPHqgCMc4wpUnU+CeHpQXAg+1VPRhVnUkxFfBVNQd5SAm5k88sxLJRhxZ72afK3cRpvYZvVp7DHbS6QSWl6wCrCOkf3YTqAO8OF0/keXUEJ1y6Xb8Ozo=,iv:Ec+lYvXNSxxk8Yhnj1a6dNwX/GB30prwCUruzgQelDM=,tag:ywzrhAeWjISU2h+eXOSqwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
