apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:yJe7IYfNYsKA0sOMsbOYdAoOtrKa02SerSsMGgT/WS314xNBNHChNw==,iv:sINhkTUcYNAabwwAebcZK6OWIUX5LAE5DxeSRmSTRCg=,tag:aUyAARcC8nN68dfguVdZNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18myfuh64egh54f4kkcl4cyk9ul4uql2hst4cpnst0h6p240h6u7suh3cmf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2TnpnTTRNSEZnZmdVTHgw
            Z0Y1NndRUEVPOVB5bnQ4OXFHckNZQmRQWWlvCjFTaE5yMmtXTGJ6M1hUc0tSUHpB
            NDVja2lYeksvazljTUVabEFoekN5YXMKLS0tIEJuSHRCTThteERDMEdyK1Zob3Q5
            TVRsaHlhRzRUMENKeGQyL08rZXdFdGMKO/TrnQFPuvcCx9EK0x8Um929ivKhl7kQ
            bpCHv/HCef7VqsWsktZGlc01idFg/ZbgxVRViz66lZIn/Q94gf+oiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T17:21:53Z"
    mac: ENC[AES256_GCM,data:KgAvPl3Rx8/+/l+/OrK7BmChR1MS9MLOSaNaaLpmxdvmOBlmxCv47zb+FzUAFOj/Fq2BBmE0ju6FPf2spOEm4bzKs1XR6dtKwZkrnzvG4JWJER+V2miXs4QBCBuLfl+bZacrp0oW7+qOseNgbW3gupslrLuZTDU05LMPlL/0kug=,iv:zi5gus8AqiNspRS0Cwsc2Tvkm6WdHl1eNeQ8FbUFh2c=,tag:v6iyqkTcyTVeY9Bl8i7BKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
